NODE_ENV=development
PORT=7000
DATABASE=mongodb+srv://dbAdmin:<password>@sandbox.oxmwz.mongodb.net/<dbname>?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=dtfvEKM2QNAN3Ly
DATABASE_NAME=practice_proj

# JWT_SECRET=oak-secret-coffee-clean-plantz-money-kitties-ozzy
# JWT_EXPIRES_IN=30d


# dbAdmin
# dtfvEKM2QNAN3Ly