NODE_ENV=development
PORT=7000
DATABASE=mongodb+srv://dbAdmin:<password>@sandbox.oxmwz.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_PASSWORD=[YOUR PASSWORD HERE]
DATABASE_NAME=[YOUR DB NAME HERE]
